il n' achète pas ça
monsieur ndombi est arrivé au village
nous faisons l' élevage des cabris
il n' a pas d' amour pour ses enfants
voilà le véhicule qu' il a acheté 
mbembe ikoo de tsongo avait le pouvoir mystique de neutraliser un fétiche
seigneur dieu  pardonne-moi mes péchés 
l' habit est sale
notre ami souffre de l' épilepsie
c' est toi qui a battu les paupières en premier
il fut traité avec bonté
cette plume rouge est celle du péroquet
je conduis ce malade à l' hôpital
cet enfant est impoli
accroche le sac sur cette pointe 
l' homme qui est arri vé dans le village est un brigand
chacun va payer les repas qu' il a pris
etes-vous toujours là 
cet homme est très actif  il travaille beaucoup
les champignons mous pourrissent dans la forêt  car ils sont incomestibles
