w a <sp> a d í <sp> o s ó m b a <sp> d í a <sp> έ 
d á <sp> n d o m b i <sp> á m i y a á <sp> p o o 
b í s í <sp> l é e t ú á <sp> i b v a <sp> b á <sp> a m b ó s i 
p ó s á <sp> y á <sp> b á n a <sp> é d í <sp> l a <sp> w á <sp> k a á 
o t ω m b í l i <sp> m ó ó s ó m b í <sp> w a <sp> é e m ú u 
m b e m b e <sp> i k o o <sp> l á <sp> t s ω n g ω <sp> á d z á <sp> l a <sp> b ω n d z o l ω 
n z a m b é <sp> d a <sp> k ú l á <sp> n g á <sp> e t ú <sp> m ó <sp> b í n d á á <sp> b á <sp> n g á <sp> d a 
o k á n d á <sp> ó d í <sp> l a <sp> m b i n d i 
o b i a <sp> y a <sp> b í s í <sp> a d í <sp> l <sp> o t s í n g á 
o k w á b h i r i <sp> m í s i <sp> o b o s ó <sp> á d z e <sp> n ω 
á y a m b á <sp> w a <sp> m ó <sp> ω b v έ 
l e t s á l á <sp> l á <sp> t s ω <sp> d í i <sp> l á <sp> k o s o 
n g á <sp> l í i y ε ε s έ <sp> o k ω n í <sp> m ú <sp> m <sp> í d z w a <sp> l <sp> o p i t á á l ε 
m w á n a <sp> w ó <sp> l á a k y á <sp> b a r e 
b h á r í s á <sp> p ε n g ε <sp> ó <sp> t s έ l έ <sp> w ú u 
i b a a <sp> l í í m i y a á <sp> s á <sp> p o o <sp> d í <sp> í d í <sp> e d z w a a n i 
m o r o <sp> l a <sp> m o r o <sp> l á a f u r á <sp> b e a <sp> b í í d z é <sp> w a 
b í n í <sp> l e s á a <sp> b h á 
i b a a <sp> d í <sp> í d í <sp> ω s á l i <sp> ω n έ <sp> w a <sp> l á a s á l á <sp> o y í í 
a t u é <sp> m <sp> á m b v á n d é <sp> m á a b ω έ <sp> s á <sp> k ώ <sp> t s í n a <sp> b a r e <sp> á d i í <sp> m á a <sp> o d z á a <sp> k a á 
